<html>

<head>
    <title>Daniel's Portfolio Site</title>
    <link rel="stylesheet" href="styles/nav~bar.css">
    <link rel="stylesheet" href="./styles/projects-page.css">
    <style>
        body {
            color: black;
           font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
               text-align: center;
               font-size: 30px;
        }
        h2{
            font-size: 20px;
        }
        .p {align-content: =left;
        }
    </style>
     
    
</head>

<body>
    <div class="support-menu">
        <nav class="vertical">
            <ul>
            <li>
            <a href="./oficialportfolio.html">Daniel Weatherington</a>
                <div><ul>
                    <li><a href="./information.html">Information</a></li>
                    <li><a href="./clients.html">Clients</a></li>

                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Works</a>
                <div><ul>
                    <li><a href="./advertising.html">Advertising</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./comingsoon.html">Film</a></li>
                    <li><a href="./illustration.html">Illustrations</a></li>
                    <li><a href="./photo.html">Photography</a></li>    
                    <li><a href="./print.html">Print</a></li>
                    <li><a href="./sculpture.html">Sculptures</a></li>
                    <li><a href="./comingsoon.html">Websites</a></li>
                    
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Class Work</a>
                <div><ul>
                    <li><a href="./index.html">Design 2B</a></li>
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Random</a>
                
            </li>    
            </ul></nav></div>

<div class="right-container">
   <h1>Branding</h1>
<p align=left>
   noun. mark of something distinguished</p><br>
   <br>
   <br>
<div class="masonry">
  
  <div class="item">
    Thank You
      <a href="./projects/thankyou.html">
          <img src="./images/myworks/brands/thankyou/ThankYou.jpg">
      </a>
     
  </div>
  
  <div class="item">
    10
    <img src="http://cdn.designinstruct.com/files/542-free-branding-identity-mockups/29-branding-identity-mock-up-vol-8-full.jpg">
  </div>
  <div class="item">
    11
    <img src="http://www.thomsoon.com/img/portfolio/7clean/7-clean-business-card-mockup-psd-3.jpg">
  </div>
    <div class="item">
    12
    <img src="http://www.pixeden.com/media/k2/galleries/640/001-business-card-cardboard-mockup-presentation-wall-free-psd.jpg">
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script  src="js/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="js/port.js"></script>
    </div>
</body>

</html>